<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3d-oW-xgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="dI3-s9-ha1">
            <objects>
                <viewController storyboardIdentifier="Alert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k3d-oW-xgn" customClass="AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR7-sc-hQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Si0-uW-wSL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q4l-nJ-MsM">
                        <barButtonItem key="leftBarButtonItem" title="&lt;案件詳細" id="7kC-01-0fO">
                            <connections>
                                <action selector="buttonAlert:" destination="k3d-oW-xgn" id="yHE-u1-Anj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3V-md-sM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
